# Pfad zur Google-Service-Account-JSON (absoluter Pfad)
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Anwender\Documents\Projects\venty-video-pipeline\credentials.json

# Dein Pexels-API-Key (aus deinem Pexels-Konto)
PEXELS_API_KEY=DEaCMPS5UiKlhsW5hdQWfsrOcTcDGq6ZiW4Jp8aRcEoUUpq0vWJEsPZ2uk

# ID deiner Google-Tabelle (steht in der URL zwischen /d/ und /edit)
SHEET_ID=15eSG-dF2y85DS6Hq63pY_Qb5oYZCPinxTGSNjsgPQEc
